body, html {
  margin: 0;
}

@font-face {
   font-family: myFirstFont;
   src: url(fonts/HelveticaNeueMed.ttf);
}

@font-face {
   font-family: LightFont;
   src: url(fonts/HelveticaNeue Light.ttf);
}


html {
  height: 100%;
 overflow: hidden;
 background-image: url("../img/bg/blur/bfb0fa33905ebc6a6c908291c3ce4401.jpg");
background-size: 100% 100%;
    background-repeat: no-repeat;
 
}

body {
  height: inherit;
  overflow: hidden;
 background-image: url("../img/bg/blur/bfb0fa33905ebc6a6c908291c3ce4401.jpg");
background-size: 100% 100%;
    background-repeat: no-repeat;

}

h2{
  font-family: myFirstFont;
  text-align: center;
  color: #FFFFFF;
  color: white; text-shadow: #808080 0.3em 0.3em 0.9em
}

h1, p {
  font-family: sans-serif;
  text-align: center;
  color: #FFFFFF;
  color: white; text-shadow: #808080 0.3em 0.3em 0.9em
}

div p{
  padding: 20px;
  background-color: rgba(0,0,0,0.2);
}

.pbox{
  padding: 20px;
  background-color: rgba(0,0,0,0.2);
}



.divdiv {
  overflow: auto;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

button {
  margin: 0 auto;
  display: block;
  font-size: 1.1rem;
  width: 170px;
  line-height: 2;
  margin-top: 30px;
}

input{
-webkit-border-radius: 50px;
-moz-border-radius: 50px;
border-radius: 50px;
display: block;
    margin-left: auto;
    margin-right: auto
}

.dev {
    position:relative;
}
.bet_time {
    margin: 0 auto;
    font-family: LightFont;
    position:absolute;
    text-align: center;
    top:100;
    bottom:0;
    right:0;
    left:0;
    font-size: 80%;
    color: #FFFFFF;
}


/*Filter styles*/
.saturate {-webkit-filter: saturate(3); filter: saturate(3);}
.grayscale {-webkit-filter: grayscale(100%); filter: grayscale(100%);}
.contrast {-webkit-filter: contrast(160%); filter: contrast(160%);}
.brightness {-webkit-filter: brightness(100.25); filter: brightness(0.25);}
.blur {-webkit-filter: blur(3px); filter: blur(3px);}
.invert {-webkit-filter: invert(100%); filter: invert(100%);}
.sepia {-webkit-filter: sepia(100%); filter: sepia(100%);}
.huerotate {-webkit-filter: hue-rotate(180deg); filter: hue-rotate(180deg);}
.rss.opacity {-webkit-filter: opacity(50%); filter: opacity(50%);}



@media all and (max-height: 410px) {
  div {
    position: static;
  }
}

.phrase {
  font-weight: bold;
}

.output {
  font-style: italic;
}