<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width">

    <title>Stella (Intelligent Personal Assistant)</title>

    <link rel="stylesheet" href="assets/css/style.css">

<style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Montserrat);



.content {
  display: flex;
  height: 85vh;
  align-items: center;
}

.mic-checkbox {
  display: none;
}

.mic-checkbox:checked + .mic-button {
  transform: rotateY(180deg);
}

.button-container {
  perspective: 500px;
}

.mic-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  transition: transform 0.4s;
  border: 2px solid #fff;
  transform-style: preserve-3d;
  position: relative;
}

.button-message, .mic {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.button-message {
  position: absolute;
  width: 50px;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-align: center;
  line-height: 20px;
  z-index: 2;
  pointer-events: none;
  left: 23px;
  top: 20px;
}

.mic-button-loader {
  position: absolute;
  height: 102px;
  width: 100px;
  background-color: transparent;
  transform: rotateY(180deg);
  top: -31px;
  left: -50px;
}

.mic-checkbox:checked + .mic-button > .mic > .mic-button-loader {
  border-top: 3px solid #cd115e;
  border-radius: 100%;
  animation: borderLoader 1.3s 0.2s ease-in-out infinite; 
}

.mic {
  position: relative;
  top: -11px;
  border: 10px solid #fff;
  height: 20px;
  width: 0;
  border-radius: 10px;
  transform: rotateY(180deg);
}

.mic:after, .mic:before, .mic-base {
  position: absolute;
}

.mic:after {
  content: "";
  top: 7px;
  left: -17px;
  height: 26px;
  width: 26px;
  background-color: transparent;
  border: 4px solid #fff;
  border-bottom-left-radius: 110px;
  border-bottom-right-radius: 110px;
  border-top: 0;
  
}

.mic:before {
  content: "";
  top: 33px;
  left: -2px;
  border-bottom: 18px solid #fff;
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
}

.mic-base {
  top: 46px;
  left: -10px;
  border-bottom: 5px solid #fff;
  border-left: 10px solid #fff;
  border-right: 10px solid #fff;
}

@keyframes borderLoader {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}


/*
  Just to fix the cover.
  Not really needed.

.mic-checkbox + .mic-button > .mic, .mic:after, .mic:before, .mic-base {
  display: none;
}

.mic-checkbox:checked + .mic-button > .mic, .mic:after, .mic:before, .mic-base {
  display: block;
}
*/


    </style>
  </head>
  
<body>
 
<script src='js/responsivevoice.js' ></script>
<!-- Button Refresher Script -->
<script>
setInterval(function () {document.getElementById("micButton").click();}, 10000);
</script>


    <h1>Stella (Intelligent Personal Assistant)</h1>
    <p>Press the Mic & say your commands.</p>
	
	<center>
    <!--<img onclick="startDictation();" id="myButtonId" style="width:50px; height:50px;" src="assets/img/mic-outline.png" class="invert mic"></img>-->
	
    
	
	
	<div class="button-container">
  <input type="checkbox" id="micButton" onclick="startDictation();" class="mic-checkbox">
  <label for="micButton" class="mic-button">
    <div class='mic'>
      <div class='mic-button-loader'>
      </div>
      <div class="mic-base">
      </div>
    </div>
    <div class="button-message">
      <span>
        PRESS TO TALK
      </span>
    </div>
  </label>
</div>
	
	<div style='clear:both;height:20px;'></div>
	

</center>


       <div class="divp divdiv">
	   <input style="padding:10px;width:90%;" id="transcript" type="" class="output divp" placeholder="Talk Here."></input>
	     <p id="response" class="divp pbox">Hi There!</p>
        <p class="divp pbox result">Commands...</p>
       <p class="divp pbox output">...diagnostic messages</p>
    </div>


	
	
<!--<div style='clear:both;height:40px;'></div>
-->

	<div class="stuff">
	<div class="box"></div></div>





<!-- stuff -->
  <span class="bet_time">
   Developed by KamranB16.
  </span>


	<!--leftover code from June v2 -->
<script src='js/responsivevoice.js'></script>
  <script src='js/jquery.min.js'></script>
  
  <audio style="display:nane;" id="audio" src="piano.ogg" >
  
<script src='js/jquery.simpleWeather.min.js'></script>
 <script src="js/index.js"></script>


</body>
</html> 
​